NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="BRwkBNosiw0Oou745LUUXqiLcugcwICncicwZkUpQeU="
AUTH_SECRET="BRwkBNosiw0Oou745LUUXqiLcugcwICncicwZkUpQeU="
JWT_SECRET="BRwkBNosiw0Oou745LUUXqiLcugcwICncicwZkUpQeU="

BACKEND_URL=http://localhost:3001

